STORE_CORS=http://localhost:5051
ADMIN_CORS=http://localhost:5050
AUTH_CORS=http://localhost:5050,http://localhost:5051
REDIS_URL=
JWT_SECRET=indiahikessupersecret
COOKIE_SECRET=indiahikessupersecret
DATABASE_URL=postgres://postgres:qwertyuiop@localhost/indiahikes-assignment
